<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Tabela</title>




    <style>
        #tabela {
            border: 2px rgb(0, 0, 0) dashed border-collapse: collapse;
        }

        t,
        td {
            border: 2px rgb(0, 0, 0) dashed;
            width: 200px;
            height: 100px;
            text-align: center;
            border-radius: ;
        }





        thead {
            background-color: green
        }




        tbody tr:nth-of-type(3n+2) {
            background-color: aquamarine;

        }

        tbody tr:nth-of-type(3n+1) {
            background-color: blue;
        }

        tbody tr:nth-of-type(3n+3) {
            background-color: rgb(247, 0, 255);
        }
    </style>
</head>



<body>
    <table id="tabela">
        <thead>
            <tr>
                <td>Mátriculo</td>
                <td>Aluno</td>
                <td>Nota</td>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td>1</td>
                <td>Marco</td>
                <td>10</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sofia</td>
                <td>10</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lais</td>
                <td>10</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lais</td>
                <td>10</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lais</td>
                <td>10</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lais</td>
                <td>10</td>
            </tr>



        </tbody>
















    </table>




</body>

</html>